<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/uProcessing/processing/data/FloatDict.cs">
    <Files>
      <File FileName="Assets/uProcessing/processing/event/Event.cs" Line="165" Column="2" />
      <File FileName="Assets/uProcessing/processing/data/Sort.cs" Line="4" Column="1" />
      <File FileName="Assets/uProcessing/processing/data/FloatDict.cs" Line="75" Column="6" />
      <File FileName="Assets/uProcessing/processing/data/FloatList.cs" Line="919" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>